<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="fmohaimeed.projectapp.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/textView" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Tname"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Items :"
        android:id="@+id/textView3"
        android:layout_below="@+id/Tname"
        android:layout_alignParentStart="true" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tops"
        android:id="@+id/checkTop"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:checked="false" />
    <Spinner
        android:id="@+id/spinner_Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_toEndOf="@+id/checkBottom">

    </Spinner>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bottom"
        android:id="@+id/checkBottom"
        android:checked="false"
        android:layout_below="@+id/spinner_Top"
        android:layout_alignParentStart="true" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shoes"
        android:id="@+id/checkShoes"
        android:checked="false"
        android:layout_below="@+id/spinner_Bottom"
        android:layout_toStartOf="@+id/spinner_Bottom" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add"
        android:id="@+id/addbtn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_Bottom"
        android:layout_alignTop="@+id/checkBottom"
        android:layout_toEndOf="@+id/checkBottom" />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_Shoes"
        android:layout_below="@+id/spinner_Bottom"
        android:layout_toEndOf="@+id/checkShoes"
        android:layout_alignStart="@+id/spinner_Bottom" />

</RelativeLayout>
